{
  "pages": [
    "pages/index/index",
    "pages/landing/landing",
    "pages/home/home",
    "pages/explore/explore",
    "pages/show/show",
    "pages/booking/booking",
    "pages/confirmation/confirmation",
    "pages/availableservice/availableservice",
    "pages/profile/profile"
  
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#5744CC",
    "navigationBarTitleText": "试乎 TryIT",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "white",
    "borderStyle": "black",
    "selectedColor": "#5744CC",
    "color": "#white",
    "list": [
      
      {
        "pagePath": "pages/explore/explore",
        "text": "Explore",
        "iconPath": "/images/compass.png",
        "selectedIconPath": "/images/compass-2.png"
      },
      {
        "pagePath": "pages/booking/booking",
        "text": "Booking",
        "iconPath": "/images/open-book-2.png",
        "selectedIconPath": "/images/open-book.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "My Profile",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-2.png"
      }
      

    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "Gimme your location yo"
    }
  }
}